<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Way Store | About Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>

<style>
    #about-hero{
            width: 100%;
            height: 300px;
            background-image: linear-gradient(180deg,
                            rgba(0,0,0,0.1) 0%,
                            rgba(0,0,0,0.1) 100%),
                            url("/assets/cta-section.jpg");
            text-align: center;
            margin-bottom: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #about-hero h1{
            color: white;
            font-weight: 700;
            font-size: 3rem;
        }

        #about-hero p{
            color: white;
        }

        .know-who-we-are{
            width: 90%;
            margin: 0 auto;
            display: flex;
            gap: 1em;
            padding-right: .8em;
        }

        .who-we-are h1{
            padding: 2.5em 1em .2em 0;
            font-weight: 700;
            font-size: 3.2rem;
        }

        .who-we-are p{
            width: 90%;
            padding-bottom: 1.2em;
        }

        .who-we-are a{
            color: gray;
            width: 90%;
        }

        span marquee{
            width: 90%;
            background-color: gray;
            margin-top: 1.2em;
        }

        #video-presentation-section{
            width: 60%;
            margin: 0 auto;
            text-align: center;
        }

        #video-presentation-section h1{
            font-weight: 700;
            font-size: 3.2rem;
        }

        video{
            width: 90%;
            margin: 0 auto;
        }

</style>

<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="index.html"><h1>Three<span>Way</span><i class="fas fa-shopping-cart"></i></h1></a>
            </div>
            <div class="nav-links" id="menus">
                <i class="fa fa-times" id="close"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
                </ul>
            </div>
            <div class="toggle-menu">
                <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
                <i id="toggle-menu" class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section For about us page -->

    <div id="about-hero">
        <h1>#KnowUs</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
    </div>

    <!-- Know who we are section -->

    <div class="know-who-we-are">
        <img src="/assets/5860.jpg" alt="" width="50%">
        <div class="who-we-are">
            <h1>Who We Are?</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi accusantium, repellendus voluptatem nemo perspiciatis rem excepturi itaque deleniti obcaecati dolor dolorem quos pariatur mollitia doloremque voluptates reprehenderit eius molestias labore!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste quae nulla sunt ratione natus deserunt molestiae, sequi illo, rerum cum ea. Assumenda quae soluta facilis ea aspernatur dicta, cupiditate molestias.
            </p>
            <a href="#">Lorem ipsum dolor sit amet consectetur, dipisicing elit. Expedita, pariatura. dipisicing elit. Expedita, pariatur dipisicing elit.</a>
            <span><marquee behavior="" direction="left">Lorem ipsum dolor sit amet consectet adipisicing elit. Expedita, pariatur.</marquee></span>
        </div>
    </div>

    <!-- Video Presentation Section -->

    <div id="video-presentation-section">
        <h1>Dawnload Our <a href="#">App</a></h1>
            <!-- <video src=""></video> -->

    </div>






    <!-- Feature Section -->

    <div id="feature-section">
        <div class="feature-card-container">
            <div class="feature-card">
                <img src="assets/5464026.jpg" alt="" width="180" height="150">
                <h4>Free Shipping</h4>
            </div>

            <div class="feature-card">
                <img src="assets/2467934.jpg" alt="" width="180" height="150">
                <h4 style="color: rgb(3, 70, 3); background-color: rgba(127, 255, 212, 0.486);">Online Order</h4>
            </div>

            <div class="feature-card">
                <img src="assets/2954204.jpg" alt="" width="180" height="150">
                <h4 style="color: blue; background-color: cadetblue;">Save Money</h4>
            </div>

            <div class="feature-card">
                <img src="assets/2423961.jpg" alt="" width="180" height="150">
                <h4 style="color: skyblue; background-color: gray;">Promotions</h4>
            </div>

            <div class="feature-card">
                <img src="assets/6174398.jpg" alt="" width="180" height="150">
                <h4 style="color: pink; background-color: blue;">Happy Sell</h4>
            </div>

            <div class="feature-card">
                <img src="assets/5140139.jpg" alt="" width="180" height="150">
                <h4>F24/7 Support</h4>
            </div>
        </div>
    </div>


            <!-- Newsletter Section -->

    <div class="news-letter-section">
        <div class="news-letter-content">
            <div id="sign-up-news">
                <h2>Sign Up For Newsletters</h2>
                <p style="color: gray;">Get E-mail updates about our latest shops and <span style="color: gold;">special offers.</span></p>
            </div>
            <div id="sign-up-input">
                <input type="text" placeholder="Your email Address">
                <a href="#">Sign Up</a>
            </div>
        </div>
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-card footer-card-one">
                <a href="index.html"><h1>Three<span>Way</span><i class="fas fa-shopping-cart"></i></h1></a>
                <h3>Contact</h3>
                <p><span>Address:</span> 562 Wellington Road Street 32, San Francisco</p>
                <p><span>Phone:</span> +234 803 874 2557 / +234 815 624 9513</p>
                <p><span>Hours:</span> 10:00 - 18:00 Sat</p>
                <p><span>Follow Us</span></p>
                <p id="socials">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-x-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </p>
            </div>
            <div class="footer-card footer-card-two">
                <h3>About</h3>
                <p><a href="#">About Us</a></p>
                <p><a href="#">Delivery Information</a></p>
                <p><a href="#">Privacy Policy</a></p>
                <p><a href="#">Terms & Condition</a></p>
                <p><a href="#">Contact Us</a></p>
            </div>
            <div class="footer-card footer-card-three">
                <h3>My Account</h3>
                <p><a href="#">Sign In</a></p>
                <p><a href="#">View Cart</a></p>
                <p><a href="#">My Wishlist</a></p>
                <p><a href="#">Track My Order</a></p>
                <p><a href="#">Help</a></p>
            </div>
            <div class="footer-card footer-card-four">
                <h3>Install App</h3>
                <p><a href="#">From App Store or Google Play</a></p>
                <p id="Download">
                    <a href="https://www.apple.com/app-store/">
                        <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="Download on the App Store" height="45">
                    </a>                      
                    <a href="https://play.google.com/store">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Get it on Google Play" height="45">
                    </a>                      
                </p>
                <p><a href="#">Secured Payment Gateway</a></p>
                <p id="Payment">
                    <a href="#">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png" alt="Visa" height="25">
                    </a>
                    <a href="#">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg" alt="Mastercard" height="30">
                    </a>
                    <a href="#">
                        <img src="https://cdn.worldvectorlogo.com/logos/maestro-1.svg" alt="Maestro" height="45">
                    </a>
                </p>
            </div>
        </div>
        <p id="copy-right">&copy; 2025 ThreeWay Technologies, E-Commerce Website.</p>
    </footer>


    <script src="js/main.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/product.js"></script>
</body>
</html>