<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Way Store | Home Page</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <style>
        #product-hero{
            width: 100%;
            height: 300px;
            background-image: linear-gradient(180deg,
                            rgba(0,0,0,0.3) 0%,
                            rgba(0,0,0,0.6) 100%),
                            url("./assets/purchasing-shop-buying-selling-teade.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            margin-bottom: 3em;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        #product-hero h1{
            color: white;
            font-weight: 700;
            font-size: 3rem;
        }

        #product-hero p{
            color: white;
        }

        .see-more-product-btn{
            text-align: center;
            margin: 2.5em 0;
        }

        .see-more-product-btn .see-more-page{
            text-decoration: none;
            color: white;
            padding: .6em .8em;
            background-color: #087c74;
            border-radius: 5px;
            box-shadow: 0 0 5px gray;
        }


        /* Temp */

        #cart-container{
            width: 90%;
            margin: auto;
            display: flex;
            flex-direction: column;
            gap: 0.6em;
        }

        /* .cart-content{
            width: 100%;
            height: 100px;
            display: flex;
            justify-content: space-between;
        } */

        .cart-content-header, .cart-content{
            display: flex;
            justify-content: space-between;
            padding: .6em 0;
            border-top: 1px solid rgb(216, 214, 214);
            border-bottom: 1px solid rgb(216, 214, 214);

        }

        /* .cart-content-heade h4{
            width: 15%;
        }

        .cart-ct{
            width: 15%;
        } */

        .cart-app-img{
            width: 15%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <header>
        <div class="header-content">
            <div class="logo">
                <a href="index.html"><h1>Three<span>Way</span><i class="fas fa-shopping-cart"></i></h1></a>
            </div>
            <div class="nav-links" id="menus">
                <i class="fa fa-times" id="close"></i>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="shop.html">Shop</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="cart.html"><i class="fas fa-shopping-bag"></i></a></li>
                </ul>
            </div>
            <div class="toggle-menu">
                <a href="cart.html"><i class="fas fa-shopping-bag"></i></a>
                <i id="toggle-menu" class="fas fa-bars"></i>
            </div>
        </div>
    </header>

    <!-- Hero Section for Products page-->

    <div id="product-hero">
        <h1>#stayhome</h1>
        <p>Save more with coupons & up to 70% off!</p>
    </div>

    <!-- General product section -->

    <div class="featured-products">
        <div id="products">

            <div class="product-container">

            </div>

        </div>

    </div>

    <div class="new-arrival-products">

        <div id="new-products">

            <div class="new-product-container">

            </div>

        </div>

    </div>

    <!-- See more section -->

    <div class="see-more-product-btn">
        <a class="see-more-page" href="#">1</a>
        <a class="see-more-page" href="#">2</a>
        <a class="see-more-page" href="#">...</a>
    </div>

    <div id="cart-container">
        <div class="cart-content-header">
                    <h4>REMOVE</h4>
                    <h4>IMAGE</h4>
                    <h4>PRODUCT</h4>
                    <h4>PRICE</h4>
                    <h4>QUANTITY</h4>
                    <h4>SUBTOTAL</h4>
        </div>
    </div>

        <!-- Newsletter Section -->

    <div class="news-letter-section">
        <div class="news-letter-content">
            <div id="sign-up-news">
                <h2>Sign Up For Newsletters</h2>
                <p style="color: gray;">Get E-mail updates about our latest shops and <span style="color: gold;">special offers.</span></p>
            </div>
            <div id="sign-up-input">
                <input type="text" placeholder="Your email Address">
                <a href="#">Sign Up</a>
            </div>
        </div>
    </div>


    <!-- Product Description-->

    <div id="product-modal">
        
    </div>

    <footer>
        <div class="footer-content">
            <div class="footer-card footer-card-one">
                <a href="index.html"><h1>Three<span>Way</span><i class="fas fa-shopping-cart"></i></h1></a>
                <h3>Contact</h3>
                <p><span>Address:</span> 562 Wellington Road Street 32, San Francisco</p>
                <p><span>Phone:</span> +234 803 874 2557 / +234 815 624 9513</p>
                <p><span>Hours:</span> 10:00 - 18:00 Sat</p>
                <p><span>Follow Us</span></p>
                <p id="socials">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href="#"><i class="fab fa-x-twitter"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                    <a href="#"><i class="fab fa-pinterest-p"></i></a>
                    <a href="#"><i class="fab fa-youtube"></i></a>
                </p>
            </div>
            <div class="footer-card footer-card-two">
                <h3>About</h3>
                <p><a href="#">About Us</a></p>
                <p><a href="#">Delivery Information</a></p>
                <p><a href="#">Privacy Policy</a></p>
                <p><a href="#">Terms & Condition</a></p>
                <p><a href="#">Contact Us</a></p>
            </div>
            <div class="footer-card footer-card-three">
                <h3>My Account</h3>
                <p><a href="#">Sign In</a></p>
                <p><a href="#">View Cart</a></p>
                <p><a href="#">My Wishlist</a></p>
                <p><a href="#">Track My Order</a></p>
                <p><a href="#">Help</a></p>
            </div>
            <div class="footer-card footer-card-four">
                <h3>Install App</h3>
                <p><a href="#">From App Store or Google Play</a></p>
                <p id="Download">
                    <a href="https://www.apple.com/app-store/">
                        <img src="https://developer.apple.com/assets/elements/badges/download-on-the-app-store.svg" alt="Download on the App Store" height="45">
                    </a>                      
                    <a href="https://play.google.com/store">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/7/78/Google_Play_Store_badge_EN.svg" alt="Get it on Google Play" height="45">
                    </a>                      
                </p>
                <p><a href="#">Secured Payment Gateway</a></p>
                <p id="Payment">
                    <a href="#">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/4/41/Visa_Logo.png" alt="Visa" height="25">
                    </a>
                    <a href="#">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/2/2a/Mastercard-logo.svg" alt="Mastercard" height="30">
                    </a>
                    <a href="#">
                        <img src="https://cdn.worldvectorlogo.com/logos/maestro-1.svg" alt="Maestro" height="45">
                    </a>
                </p>
            </div>
        </div>
        <p id="copy-right">&copy; 2025 ThreeWay Technologies, E-Commerce Website.</p>
    </footer>


    <script src="js/main.js"></script>
    <script src="js/cart.js"></script>
    <script src="js/product.js"></script>
</body>
</html>